| The Istri Project 
Overall Impact 
Geographical Coverage Modelwise LPG Conversion 
01K2K3K 
350 555555 
Yearly Trends Funder Circle 
Location ▼ 
Vyapaaris Impacted 8,348 
Direct Indirect 
FY 19-20FY 20-21FY 21-22FY 22-23FY 23-24FY 24-251,100 1,100 1,100 800 
820 
FY 25-26 1,265 1,265 1,265 
1,037 1,037 1,037 
100 100 100 
280 787878 
Tons CO2 Eliminated Yearly 6,353 
913 
500 km Map Data Terms 
1,473 1,473 1,473 
777777 
Year ▼ 
Annual Income Uplift * ₹400.70M 
Model ▼ 
Model Conversions 
1. Subsidy 3,946 
2. Manufacturer 2,000 
3. Market transformation 934 
4. Direct sales (Post Covid) 413 
5. Direct sales (Pre Covid) 350 
6. Partnership 280 
7. Rotary 222 
8. Loan initiated Conversio... 154 
9. Citizen campaign 27 Grand total 8,348▼ 
682938 
1,157 
Trees Freed Up Yearly 635KLast updated on : 02 November, 2025 
* - Projected 
Income Uplift * 27% 
4,073 
Funder ▼ 
Not funded Levis United Way 
HNI Titan Udhyam JPMC 
Thoughtworks SIDBI Citizen Infoedge 
| The Istri Project 
Deep DiveMarket Transformation Trends 
Retailer Sales / Iron Box Type 
150 
Retailer Name Coal Iron box LPG Iron box Electric Iron box sales sales sales 
140 
Mahaveer metals - 177 32 0 Deepak Sri Sai metal mart - 119 39 0 
47 
Balaji Bharadham Stores 119 117 22 18 
Nandhini Store 73 21 16 
Mahalaxmi Metals 50 4 0 
M A Ethirajulu Naidu 31 28 18 
Coal LPG Electric 
Grand total 594 719 267 
Models Implemented / City Wise 
Whitefeild Ris... 
Subsidy 
Subsidy 
Manufacturer 
Rotary 
Market transf... 
Partnership 
Direct sales (... 
Market transf... 
Direct sales (... 
Manufacturer 
Partnership 
▼ 
100 
91 
92 
68 62 
39 24 49 16 59 50 
36 
34 35 12 12 52 41 34 
57 
37 22 
11 13 12 15 
10 13 9 51 15 10 35 34 13 30 
28 13 23 
16 12 39 20 11 19 8 4 24 11 4 
0Apr 2023 
Jun 2023 
Aug 2023 
Oct 2023 
Dec 2023 
Feb 2024 
Apr 2024 
Jun 2024 
Aug 2024 
Models Implemented / Monthly Trends 
Models Implemented / LPG Box Numbers 
Category 
Grand total 3,374 2,590 1,107 1,017 Date (Year Quarter) No of service issues reported Issues Solved 
Q3, 2024 151 141 
Q2, 2024 199 190 
Q1, 2024 171 169 
Q4, 2023 133 123 
Q3, 2023 37 25 
Q2 2023 8 8 Grand total 699 656 
Timely Distribution / LPG Box Numbers 
Bangalore Chennai Jaipur Delhi H 
Category 
Oct 2025 Sept 2025 Aug 2025 
Grand total 
22 - - - 
33 78 105 
3,946 
720 1,354 1,107 732 
- - - 
2,000 
- - - - 
- - - 
934 
- - - 280 
- - - 
413 
256 669 - 5 
- - - 
350 
1,450 550 - - 
- - - 
280 Grand total 33 78 105 
8,348 
Quarterly Aftersales Status Monthly Aftersales Status 
▼ 
100 
0 3 5 11 
No of service issues reported Issues Solved 
82 
62 
40 
0 3 5 9 11 5 
81 
75 
69 67 65 
61 
61 52 
48 5037 25052 52 46 
46 
56 
56 39 36 42 
35 
20 
6 
Apr 2023 
Jun 2023 
Aug 2023 
Oct 2023 
Dec 2023 
Feb 2024 
Apr 2024 
Jun 2024 
Aug 2024 
City ▼ 
City ▼ 

Subsidy Impact 
Average Monthly Income (Coal) ₹17,389 
Average daily Income (Coal) ₹833 
Coal Baseline 
Average Working Days 25 
Amount spend on Fuel ₹2,650 
Clothes Ironed Daily 112 
Cloth Ironing Rates ₹8 
| The Istri Project 
Average Monthly Income (LPG) ₹21,624 
Average daily Income (LPG) ₹1,023 
LPG Endline 
Amount spend on Fuel ₹1,629 
Average Working Days 25 
Cloth Ironing Rates ₹8 
Clothes Ironed daily 128 
Cloth Ironing Rates Transformation ₹0 
Cloth Ironing Rates Transformation ₹0 
Transformation 
Transformation 
Monthly Income Transformation ₹4,235 
Monthly Income Transformation ₹4,235 
Clothes ironed Transformation 16 
Clothes ironed Transformation 16 
Working Days Transformation 0 
Working Days Transformation 0 
Daily Income Transformation ₹190 
Daily Income Transformation ₹190 
Fuel Spend Transformation ₹-1,020 
Fuel Spend Transformation ₹-1,020 
20 km Keyboard shortcuts Map data ©2025 Google Terms 
Percentage Decrease 38.51% 
Percentage Decrease 38.51% 
Percentage Decrease 38.51% 
Percentage Change 0% 
Percentage Change 0% 
Percentage Change 0% 
Percentage 
Percentage 
Percentage 
Percentage Change 0% 
Percentage Change 0% 
Percentage Change 0% 
Percentage Rise 24.36% 
Percentage Rise 24.36% 
Percentage Rise 24.36% 
Percentage Rise 22.83% 
Percentage Rise 22.83% 
Percentage Rise 22.83% 
Percentage Rise 14.12% 
Percentage Rise 14.12% 
Percentage Rise 14.12% 
City ▼ 

Total Vyapaaris 2,074 
Market Surveys (by DOORS) 
Extrapolated Number of Istri Vyapaaris 
City Total Istri Vyapaaris Coal Vyapaaris ▼ 
LPG Vyapaaris Electric Vyapaaris 
1. Jaipur 3,648 3,023 104 521 
2. Delhi 4,026 2,862 534 631 
3. Kanpur 1,769 1,596 51 122 
4. Hyderabad 2,258 1,289 0 969 
5. Kolkata 2,411 1,065 55 1,290 
6. Lucnow 1,092 782 0 310 
7 M Grand b total i 22,858 4 113 10,856 169 823 58 11,179 
3 886 
Age Group ▲ 
Number of Vyapaaris 
30 and below 180 
31-40 239 
41-50 194 
51-60 111 
above 60 54 Grand total 778 
Type of Istri Box # of vyapaaris ▼ 
Average Daily Income Average Daily Fuel Cost Average Daily Clothes Average Working Days 
Electric box 392 ₹924 ₹166 114 27 
Coal box 367 ₹684 ₹124 89 28 
LPG Box 19 ₹579 ₹104 77 27 
Grand total 778 ₹802 ₹145 102 27 
| The Istri Project 
Workplace T... Number of Vyap... 
Own shop 366 
own cart 198 
Hired shop 187 
Hired Cart 27 
Grand total 778 
▼ 
Gender Number of Vy... 
Transgender 1 
Female 156 
Male 621 
Grand total 778 
Keyboard shortcuts Map data ©2025 Google, Mapa GISrael, TMap Mobility Terms 
▲ 
LPG Awaren... Number of Vy... 
Yes 360 
No 418 
Grand total 778 
City ▼ 
▲ 

Citizen Campaign 
Overall Citizen Campaign Status 
Monthly Trends 
Total Distributions 27 
Landing Page Status 
Give India Status 
Enquiries Recevied for CC 
05101520 
created_time (Year Month) 
Nov 2023 Dec 2023 Jan 2024 Feb 2024 Mar 2024 
Landing Page Enquires 22 
Give India Enquires 22 
Total Enquires 44 
Landing Page Donations ₹66,000 
Give India Donations ₹101,100 
Total Donations ₹167,100 
Total Donations ₹167,100 
Distribution of LPG Iron Box 
013 10853Nov 2023 Dec 2023 Jan 2024 Feb 2024 Mar 2024 
Date of Delivery (Year Month) 
Landing Page Distributions 11 
Landing Page Distributions 11 
Give India Distributions 16 
Give India Distributions 16 

| The Istri Project 
| The Istri Project 
Levi's Aftersales 
Location ▼ 
Quarterly Aftersales Status Monthly Aftersales Status 
Date (Year Quarter) ▲ 
Number of Aftersales Number of Aftersales Issues Reported Issues Solved 
Q1, 2024 69 67 
Q2, 2024 199 190 
Q3, 2024 151 141 
Grand total 419 398 
Aftersales Personals Status 
Name of the Aftersales Personal. Number of Aftersales Issues Reported ▼ 
Number of Aftersales Issues Solved 
1. Manish (Ram Distributor) 100 100 
2. Deepak 39 39 
3. Kannan V 38 38 
4. Surya 37 33 
5. Raja S 34 31 
6. Ganesan S 34 27 
7. Sahoo (Ram Distributor) 28 28 
8. Sakthi G 24 21 
Grand total 419 398 
Model Conversions 
1. Subsidy 3,946 
2. Manufacturer 2,000 
3. Market transformation 934 
4. Direct sales (Post Covid) 413 
5. Direct sales (Pre Covid) 350 
6. Partnership 280 
7. Rotary 222 
8. Loan initiated Conversions 154 
9. Citizen campaign 27 
10. Whitefeild Rising 22 
Grand total 8,348 
100 
75 
69 65 5052 
250
Mar 2024 
Apr 2024 
Month ▼ 
Number of Aftersales Issues Reported Number of Aftersales Issues Solved 
67 61 
48 
▼ 
May 2024 
Jun 2024 
82 
81 
62 
61 
40 
37 43 
Jul 2024 
Aug 2024 
Sept 2024 
49 
