| The Rural Project 
Rural Project-Summary 
Map Overview 
Report a map error Keyboard shortcuts Map data ©2025 Google Terms 
Program Summary 
Vyapaari Level 
Solutioning Level 
Business Level 
Survey Location ▼ 
Onboarded 581 
Pitched 640 
Total Solutions Tried 368 
Active Vyapaaris 580 
Onboarded 581 
Single Business status 555 
Single Business status 555 
Active 580 
Active 580 
Multiple Business status 25 
Multiple Business status 25 
Multiple Business status 25 
Solutioned 240 
Solutioned 240 
Solutioned 240 
Total Impacted Solutions 38 
Income Uplifted 25 
Income Uplifted 25 
Income Uplifted 25 
Income Uplifted 25 
Total Business 605 
Total Business 605 
Total Business 605 
Total Business 605 
Income Classification (1000-3999) 340 
Income Classification ( more than 4000) 240 
Assumptions on Data 

| The Rural Project 
Project Implementation 
# of vyapaaris 
First Contacted Vyapaaris 
300 
200 
261 235 
100 
83 1 
Aug 2025 Jul 2025 Sept 2025 Oct 2025 
Months 
Business Categories 
Business Category # of vyapaaris Income Classification Income Classification Percentage ▼ 
(1000-3999) ( more than 4000) of Total 
1. Tailor 262 209 53 45.17% 
2. Food 98 42 56 16.9% 
3. Cloth 41 13 28 7.07% 
4. Artisan 34 22 12 5.86% 
5. Cutlery (Fancy Items) 26 12 14 4.48% 
6. Beautician 23 14 9 3.97% 
75.9% 
7. Laundry 23 5 18 3.97% 
8 ConsumerGoods 17 6 11 2 93% Grand total 580 340 240 100% 
24.1% 
Rural Area Peri Urban Area 
Survey Location ▼ 
Program Funnel 
First Contacted Vyapaaris 
First Contacted Vyapaaris 
Saathi Funnel 
Onboarded Active Vyapaaris 
Gender Stats 
# of vyapaaris 
125 
110 100 
89 87 
80 
73 71 67 63 
Vishakha Ankita Kajal Trishala Varsha Jayesh Dinesh Seema 
Vyapaari Gender # of Vyapaaris ▼ 
% of Total 
Female 520 89.66% 
Male 60 10.34% 
Grand total 580 100% 
0255075 
050......... 
Zone-1 (Indore) Zone-2 
(Khandwa) 
# of vyapaaris 
300 
279 276 
200 
100 
84 1 
Aug 2025 Jul 2025 Sept 2025 Oct 2025 
Months 
Zone wise Funnel 
0 
89 
110 
80 87 
Zone-3 (Ujjain) Zone-4 (Dhar / 
Barwani) 
Zone-5 (Dhule) Zone-6 
(Nandurbar) 
# of vyapaaris 
165 
109 
Onboarded Vyapaaris 
# of vyapaaris 
300 
200 
262 235 
100 
83 1 
0 
Aug 2025 Jul 2025 Sept 2025 Oct 2025 
Months 
# of vyapaaris 1000-3999 Above 4000 
0... 8084 
78 
76 
73 
72 
6051 
53 4040 44 
40 38 
42 
2025 
20 
68 
30 
67 
36 32 
62 
38 
40 
29 
22 
Kajal Trishala Vishakha Ankita Varsha Jayesh Dinesh Seema 
Onboarded Active Vyapaaris 
0... ...73 
76 
5053 
51 
20 
25 
Zone-1 (Indore) Zone-2 
(Khandwa) 
Zone-3 (Ujjain) Zone-4 (Dhar / 
Barwani) 
Onboarded Active Vyapaaris 
78 
40 38 
0 
# of vyapaaris 1000-3999 Above 4000 
84 
40 44 
Zone-5 (Dhule) Zone-6 
(Nandurbar) 
161 
85 76 
108 
71 
37 

| The Rural Project 
Basic Demographics 
Survey Location # of Vyapaaris 
Madhya Pradesh 311 
Maharashtra 269 Grand total 580▼ 
Vyapaari Village Name ▲ 
# of Vyapaaris 
Aamli 1 
Abhilasha choraha 1 
Badwani 1 
Bagud 7 
Balkua 3 
Grand total 580 
Business Business Status Type 
Survey Location ▼ 
4% 
4%4.5%5.9% 
7.1% 
Gender Stats 
Registered Bank Account 
Vyapaari Gender # of Vyapaaris ▼ 
% of Total 
Female 520 89.66% 
86 
Male 60 10.34% 
Yes No 
Grand total 580 100% 
494 
Business Type (1000-3999) 
6.5%4.1% 
Location Status 
61.5% 12.4% 
45.2% 
16.9% 
Tailor Food Cloth Artisan Cutlery (Fancy Items) Beautician Laundry ConsumerGoods Kirana Livestock Cloth, Cutlery (Fancy Items) BioProducts Agriculture Tailor, Cloth 
Tailor Food Artisan Beautician Cloth Cutlery (Fancy Items) ConsumerGoods Kirana Laundry BioProducts Cloth, Cutlery (Fancy Items) Livestock Laundry, Tailor Agriculture CSC Others Cutlery (Fancy Items), Cloth Tailor, Cloth 
Establishment / Shop Ownership 
600 
544 
400 
200 
36 
0 
Owned Rented 
Smartphone Access 
600 
498 
400 
200 
82 0 
Yes No 
76 
78 
73 
161 
Zone-5 (Dhule) Zone-6 (Nandurbar) Zone-4 (Dhar /Barw... Zone-3 (Ujjain) Zone-2 (Khandwa) 108 
Zone-1 (Indore) 84 
Business Type (4000 & Above) 
4.6%3.8% 
5% 
5.8% 
7.5% 
5% 
23.3%22.1% 
11.7% 
# of vyapaaris 
# of vyapaaris 
Shop Facility Type 
600 
458 
80 16 14 9 3 0 
Home Shop Stand Mobile 
Cart 
# of vyapaaris 
400 
200 
Food Tailor Cloth Laundry Cutlery (Fancy Items) Artisan ConsumerGoods Beautician Kirana Livestock Footwear Cloth, Cutlery (Fancy Items) Beautician, Tailor Cloth, Kirana Agriculture Cloth, Tailor Cutlery (Fancy Items), Artisan BioProducts 
Fixed Cart 
Other 

| The Rural Project 
Business Baseline 
Business Baselines Overall 

Business Category # of vyapaaris ▼ 
Monthly (AVG) Revenue Monthly Expense (AVG) Monthly Income (AVG) Monthly Revenue (MED) Monthly Expense (MED) Monthly Income (MED) 

1. Food 56 ₹17,705.96 ₹12,308.27 ₹5,397.7 ₹13,250 ₹7,720 ₹4,770 
2. Tailor 53 ₹6,223.4 ₹892.64 ₹5,330.75 ₹5,500 ₹500 ₹4,500 
3. Cloth 28 ₹23,197.14 ₹17,114.61 ₹6,082.54 ₹16,225 ₹11,625 ₹4,900 
4. Laundry 18 ₹12,450.83 ₹2,622.22 ₹9,828.61 ₹13,800 ₹2,200 ₹11,125 
5. Cutlery (Fancy Items) 14 ₹13,647 ₹8,082.21 ₹5,564.79 ₹12,625 ₹7,205 ₹5,067.5 
6. Artisan 12 ₹12,861.67 ₹7,536.25 ₹5,325.42 ₹9,115 ₹4,736.5 ₹4,540.5 
7. ConsumerGoods 11 ₹16,677.27 ₹11,056.36 ₹5,620.91 ₹12,200 ₹7,950 ₹5,000 
8. Beautician 9 ₹11,158.33 ₹5,509.89 ₹5,648.44 ₹9,950 ₹4,819 ₹5,100 
9. Kirana 7 ₹30,492 ₹25,217.14 ₹5,274.86 ₹32,620 ₹27,630 ₹4,673 
10. Livestock 5 ₹15,860 ₹8,738 ₹7,122 ₹21,600 ₹12,960 ₹5,850 
11. Beautician, Tailor 2 ₹7,920 ₹1,597 ₹6,323 ₹7,920 ₹1,597 ₹6,323 
12. Cloth, Kirana 2 ₹26,427.5 ₹20,185 ₹6,242.5 ₹26,427.5 ₹20,185 ₹6,242.5 
13. Agriculture 2 ₹14,605 ₹7,855 ₹6,750 ₹14,605 ₹7,855 ₹6,750 
14. Cloth, Cutlery (Fancy I... 2 ₹25,610 ₹18,260 ₹7,350 ₹25,610 ₹18,260 ₹7,350 
Business Baselines (1000-3999) 

Business Category # of vyapaaris ▼ 
Monthly Revenue (AVG) Monthly Expense (AVG) Monthly Income (AVG) Monthly Revenue (MED) Monthly Expense (MED) Monthly Income (MED) 

1. Tailor 262 ₹2,939.52 ₹522.44 ₹2,417.08 ₹2,260 ₹400 ₹1,665 
2. Food 98 ₹12,883.28 ₹8,920.4 ₹3,962.88 ₹9,615 ₹5,635 ₹4,025 
3. Cloth 41 ₹18,622.68 ₹13,756.68 ₹4,866 ₹14,460 ₹9,600 ₹4,250 
4. Artisan 34 ₹7,740.44 ₹4,383.38 ₹3,357.06 ₹7,500 ₹3,637 ₹3,500 
5. Cutlery (Fancy Items) 26 ₹9,645.12 ₹5,814.23 ₹3,830.88 ₹7,755 ₹4,367.5 ₹4,002 
6. Beautician 23 ₹6,271.52 ₹3,022 ₹3,249.52 ₹4,250 ₹1,930 ₹2,500 
7. Laundry 23 ₹10,509.13 ₹2,320.43 ₹8,188.7 ₹12,150 ₹1,800 ₹9,650 
8. ConsumerGoods 17 ₹11,878.47 ₹7,592.94 ₹4,285.53 ₹10,020 ₹4,800 ₹4,150 
9. Kirana 12 ₹23,268.83 ₹19,088.75 ₹4,180.08 ₹20,883 ₹16,497.5 ₹4,145.5 
10. Livestock 6 ₹13,433.33 ₹7,310.83 ₹6,122.5 ₹13,800 ₹6,710 ₹5,805 
11. BioProducts 4 ₹8,350 ₹5,125 ₹3,225 ₹7,400 ₹4,500 ₹2,900 
12. Cloth, Cutlery (Fancy I... 4 ₹20,032.5 ₹14,471.25 ₹5,561.25 ₹19,975 ₹14,365 ₹4,760 
13. Agriculture 3 ₹12,003.33 ₹6,853.33 ₹5,150 ₹14,210 ₹6,000 ₹4,500 
14. Others 2 ₹5,980 ₹1,550 ₹4,430 ₹5,980 ₹1,550 ₹4,430 
15. Footwear 2 ₹16,150 ₹11,804 ₹4,346 ₹16,150 ₹11,804 ₹4,346 
16. Cloth, Kirana 2 ₹26,427.5 ₹20,185 ₹6,242.5 ₹26,427.5 ₹20,185 ₹6,242.5 
17. Tailor, Cloth 2 ₹14,930 ₹7,345 ₹7,585 ₹14,930 ₹7,345 ₹7,585 
Business Baselines (Above 4000) 

Business Category # of vyapaaris ▼ 
Monthly Revenue (AVG) Monthly Expense (AVG) Monthly Income (AVG) Monthly Revenue (MED) Monthly Expense (MED) Monthly Income (MED) 

1. Tailor 209 ₹2,106.77 ₹428.56 1,678.21 ₹1,900 ₹350 ₹1,500 
2. Food 42 ₹6,453.02 ₹4,403.24 2,049.79 ₹5,530 ₹4,050 ₹1,880 
3. Artisan 22 ₹4,947.05 ₹2,663.64 2,283.41 ₹4,425 ₹2,330 ₹1,880 
4. Beautician 14 ₹3,130 ₹1,422.64 1,707.36 ₹2,250 ₹1,130 ₹1,202 
5. Cloth 13 ₹8,770 ₹6,524.23 2,245.77 ₹8,100 ₹6,000 ₹2,140 
6. Cutlery (Fancy Items) 12 ₹4,976.25 ₹3,168.25 1,808 ₹5,172.5 ₹3,136.5 ₹2,025 
7. ConsumerGoods 6 ₹3,080.67 ₹1,243.33 1,837.33 ₹2,310 ₹300 ₹1,755 
8. Kirana 5 ₹13,156.4 ₹10,509 2,647.4 ₹11,250 ₹8,954 ₹2,690 
9. Laundry 5 ₹3,519 ₹1,234 2,285 ₹3,875 ₹1,000 ₹2,000 
10. BioProducts 3 ₹6,800 ₹4,166.67 2,633.33 ₹7,000 ₹4,200 ₹2,800 
11. Cloth, Cutlery (Fancy ... 2 ₹14,455 ₹10,682.5 3,772.5 ₹14,455 ₹10,682.5 ₹3,772.5 
12. Livestock 1 ₹1,300 ₹175 1,125 ₹1,300 ₹175 ₹1,125 

| The Rural Project 
Baseline Monthly Trends 
Monthly Average Baseline Financials (Overall) 
For Onboarded Vyapaaris (Overall) 
For Onboarded Vyapaaris (Above 4000) 
Monthly Average Baseline Financials (Above 4000) 
For Onboarded Vyapaaris (1000-3999) 
Monthly Average Baseline Financials (1000-3999) 
Monthly Median Baseline Financials (Overall) 
Monthly Median Baseline Financials (Above 4000) 
Monthly Median Baseline Financials (1000-3999) 
Monthly Revenue 
▼ 
₹8,446 
₹8,446 
Monthly Revenue 
Monthly Revenue 
Monthly Revenue 
▼ 
▼ 
▼ 
▼ 
₹5,040 
₹5,040 
₹5,040 
₹5,040 
₹5,040 
Monthly Expense 
Monthly Income 
₹4,827 
₹3,619 
Monthly Expense 
Monthly Expense 
Monthly Income 
Monthly Income 
₹1,634 
₹1,634 
₹1,634 
₹2,850 
₹2,850 
₹2,850 
Monthly Revenue 
▼ 
₹15,262 
₹15,262 
Monthly Revenue 
Monthly Revenue 
Monthly Revenue 
₹11,225 
₹11,225 
₹11,225 
₹11,225 
Monthly Expense 
Monthly Income 
₹9,145 
₹6,117 
Monthly Expense 
Monthly Expense 
Monthly Income 
Monthly Income 
₹5,997 
₹5,997 
₹5,997 
₹4,995 
₹4,995 
₹4,995 
Monthly Revenue 
▼ 
₹3,635 
₹3,635 
Monthly Revenue 
Monthly Revenue 
Monthly Revenue 
▼ 
▼ 
▼ 
▼ 
₹2,505 
₹2,505 
₹2,505 
₹2,505 
₹2,505 
Monthly Expense 
Monthly Income 
₹1,780 
₹1,855 
Monthly Expense 
Monthly Expense 
Monthly Income 
Monthly Income 
₹500 
₹500 
₹500 
₹1,580 
₹1,580 
₹1,580 

| The Rural Project 
Solutioning Trends 
Solutioning Level 
Solutioned Vyapaaris 
Total Solutions Tried 240 
368 
Business Solutioning Tried 
Market Linkage 34 
Solutioning Status 
Impacted Solutions 
Market Linkage 11 
Foundational Solutioning Tried 
Vyapaaris Level -Solutioning Status 
Foundational Solutions 108 
Solutioned Vyapaaris 240 
150 
127 100 
113 
50 
0Madhya_Pradesh maharashtra 
Visiting Card 
Online Payments 93 
0 
Simple Cash Box 
Basic Signage / Shop Board 
Posters,Branding,Offers 
Whatsapp Group 0 
108 
0 
0 
Catalogue,Menu Board 
Shop Timing Board 0 
0 
Branding and Packaging 4 
Branding and Packaging 3 
Sourcing 45 
Sourcing 2 
Product Display 0 
# of Vyapaaris 
Foundational Solutioned Vyapaaris 108 
100 
75 
502534 29 34 30 
0Zone-1_(Indore) 
Zone-2_(Khandwa) 
Product,Process,Innovation 
49 
Product,Process,Innovation 
9 
Business Solutions 260 
Price Labels 0 
Training and Capacity 128 
Compliance 0 
Training and Capacity 13 
Compliance 0 
Zone-3_(Ujjain)Zone-4_(Dhar_/Barwani)Zone-5_(Dhule) 
Zone-6_(Nandurbar) 
Business Solutioned Vyapaaris 204 
Solutions Leading to Income Uplift 38 
# of Vyapaaris 
82 
31 
Survey Location ▼ 
